AutoCinema/View/Windows/AddSessionWindow.xaml

<Window x:Class="AutoCinema.View.Windows.AddSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema.View.Windows"
        mc:Ignorable="d"
        Title="AddSessionWindow" Height="240" Width="300">
    <Grid>
        <GroupBox Header="Добавить новый">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="168*" />
                    <ColumnDefinition Width="5*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="27*" />
                    <RowDefinition Height="4*" />

                </Grid.RowDefinitions>
                <Label Content="Фильм:" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Зал:" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Дата:" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Время:" Grid.Row="3" Grid.Column="0"/>
                <Label Content="Премьера:" Grid.Row="4" Grid.Column="0"/>
                <ComboBox Margin="0,3,0,3" SelectedValue="{Binding Path=NewFilm, Mode=TwoWay}" DisplayMemberPath="Название" SelectedValuePath="ID" ItemsSource="{Binding Films}"  Grid.Row="0" Grid.Column="1"  />
                <ComboBox Margin="0,3,0,3" SelectedValue="{Binding Path=NewHall, Mode=TwoWay}" DisplayMemberPath="НомерЗала" SelectedValuePath="ID" ItemsSource="{Binding Halls}" Grid.Row="1" Grid.Column="1"  />
                <DatePicker Margin="0,3,0,3" SelectedDate="{Binding Path=NewDate, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"  />
                <TextBox Margin="0,3,0,3" Text="{Binding Path=NewTime, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"  />
                <CheckBox Margin="0,3,0,3" IsChecked="{Binding Path=NewIsFirst, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Content=""  />

                <Button Margin="0,3,0,3" Content="Добавить" Grid.Column="1" Grid.Row="5"  Command="{Binding AddNewSessions}" Click="Button_Click" />


            </Grid>
        </GroupBox>


    </Grid>
</Window>
