AutoCinema/View/Windows/LoginWindow.xaml

<Window x:Class="AutoCinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema"
        mc:Ignorable="d"
        Title="Вход" Height="136.534" Width="246.785" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridLogin" Background="#FFEEF9FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="11"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="14.6"></RowDefinition>
            <RowDefinition Height="15.8"/>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60" MinWidth="169"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="19"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Логин:" Grid.Column="0" Grid.Row="1" Margin="0,0,0,13.6" Grid.RowSpan="2"/>
        <Label Content="Пароль:" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0.4" Grid.RowSpan="2"/>
        <TextBox Margin="0,3,19,3" x:Name="LoginTextBox" Text="{Binding Login}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox Margin="0,3,19,3.4"   x:Name="PasswordTextBox" Text="{Binding Password}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button Name="Button_reg" Content="Регистрация" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,96.8,7.8" Click="Button_Click_reg" />
        <Button Name="Button_autoraz" Content="Войти" Grid.Row="4" Grid.Column="1" Command="{Binding ClickCommand}" Margin="113,0,19,7.8" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
