AutoCinema/View/Windows/LoginWindow.xaml

<Window x:Class="AutoCinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema"
        mc:Ignorable="d"
        Title="Вход" Height="143" Width="322" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid x:Name="GridLogin" Background="#FFD5F0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="11"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="14.6"></RowDefinition>
            <RowDefinition Height="15.8"/>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60" MinWidth="169"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="19"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Логин:" Grid.Column="0" Grid.Row="1" Margin="0,0,0,13.6" Grid.RowSpan="2"/>
        <Label Content="Пароль:" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0.4" Grid.RowSpan="2"/>
        <TextBox Margin="0,3,-37,3" x:Name="LoginTextBox" Text="{Binding Login}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox Margin="0,3,-37,3"   x:Name="PasswordTextBox" Text="{Binding Password}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button Name="Button_reg" BorderThickness="1" Content="Регистрация" Grid.Row="4" Margin="0,4,47,4" Click="Button_Click_reg" Background="WhiteSmoke" Cursor="Hand" Grid.Column="1" />
        <Button Name="Button_autoraz" BorderThickness="1" Content="Войти" Grid.Row="4" Grid.Column="2" Command="{Binding ClickCommand}" Margin="0,4,-37,4" Background="WhiteSmoke" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Window>
