AutoCinema/View/Windows/AdminFunction/AdministrationWindow.xaml

<Window x:Class="AutoCinema.Info_cinema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema"
        mc:Ignorable="d"
        Title="Окно Администратора" Height="255" Width="362.182" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <TabControl x:Name="tabControl" >
        <TabControl.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Offset="0"/>
                <GradientStop Color="#FFEEF9FF" Offset="1"/>
            </LinearGradientBrush>
        </TabControl.Background>
        <TabItem Header="Справочники">
            <Grid Background="#FFEEF9FF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="239*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_Copy" Content="Фильмы" Cursor="Hand" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Command="{Binding OpenFilms}" Width="309" Grid.ColumnSpan="2" />
                <Button x:Name="button_Copy1" Content="Залы" Cursor="Hand" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Command="{Binding OpenHall}" Width="309" Grid.ColumnSpan="2" />
                <Button x:Name="button_Copy2" Content="Сеансы" Cursor="Hand" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Command="{Binding OpenSession}" Width="309" Grid.ColumnSpan="2" />
                <Button x:Name="button_Copy3" Content="Цена" Cursor="Hand" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Command="{Binding OpenPrice}" Width="309" Grid.ColumnSpan="2" />
                <Button x:Name="button_Copy4" Content="Пользователи" Cursor="Hand" HorizontalAlignment="Left" Height="25" Margin="10,130,0,0" VerticalAlignment="Top" Command="{Binding OpenUser}" Width="309" Grid.ColumnSpan="2" />
                <Button x:Name="button_Copy5" Content="Общие сведения" Cursor="Hand" HorizontalAlignment="Left" Height="25" Margin="10,160,0,0" VerticalAlignment="Top" Command="{Binding OpenGen}" Width="309" Grid.ColumnSpan="2" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
