AutoCinema/View/Windows/AdminFunction/GeneralDataWindow.xaml

<Window x:Class="AutoCinema.View.Windows.AdminFunction.GeneralDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema.View.Windows.AdminFunction"
        mc:Ignorable="d"
        Title="Общие сведения" Height="600" Width="1488" ResizeMode="NoResize">
    <Grid Margin="0,0,354,209">

        <Grid x:Name="AllGrid">

            <DataGrid x:Name="ViewAllFilms" ItemsSource="{Binding AllFilms}" SelectedItem="{Binding SelectedFilm}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Grid.Column="0" AlternatingRowBackground="#FFFDF7DC" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" AreRowDetailsFrozen="True" IsReadOnly="True" Grid.IsSharedSizeScope="True" FontSize="14" Margin="0,0,626,91" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Название}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Жанр" Binding="{Binding Жанр}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Длительность" Binding="{Binding Длительность}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Год" Binding="{Binding Год}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Страна}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Авторы" Binding="{Binding Авторы}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Описание}"></DataGridTextColumn>

                </DataGrid.Columns>


            </DataGrid>

            <DataGrid x:Name="ViewAllUsers" ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUsers}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Grid.Column="0" AlternatingRowBackground="#FFFDF7DC" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" AreRowDetailsFrozen="True" IsReadOnly="True" Grid.IsSharedSizeScope="True" FontSize="14" Margin="449,0,187,91" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Пользователь" Binding="{Binding Логин}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Пароль}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Уровень доступа" Binding="{Binding УровеньДоступа}"></DataGridTextColumn>


                </DataGrid.Columns>


            </DataGrid>

            <DataGrid x:Name="dataGrid" FontSize="14"  AlternatingRowBackground="#FFFDF7DC" IsReadOnly="True" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" SelectedItem="{Binding SelectedSessions}" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AllSessions}" AutoGenerateColumns="False" Margin="0,289,626,-137" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
                    <DataGridComboBoxColumn x:Name="cbc1" Header ="Фильм" ItemsSource="{Binding Films}" SelectedValueBinding="{Binding IDФильма}" SelectedValuePath="ID"  DisplayMemberPath="Название"/>
                    <DataGridComboBoxColumn x:Name="cbc2" Header ="Зал" ItemsSource="{Binding Halls}" SelectedValueBinding="{Binding IDЗала}" SelectedValuePath="ID"  DisplayMemberPath="НомерЗала"/>
                    <DataGridTextColumn MinWidth="120" Header="Дата" Binding="{Binding Дата}"/>
                    <DataGridTextColumn Header="Время"  Binding="{Binding Время}"/>
                    <DataGridTextColumn Binding="{Binding Премьера}" Header="Премьера" />

                </DataGrid.Columns>
            </DataGrid>

            <DataGrid FontSize="14"  x:Name="ViewAllPriceSize" IsReadOnly="True" ItemsSource="{Binding AllPrices}" SelectedItem="{Binding Selectedprice}"  AlternatingRowBackground="#FFFDF7DC" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Grid.Column="0" Margin="888,0,-348,91" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Сеанс" Binding="{Binding IDСеанса}" />
                    <DataGridTextColumn Header="Стоимость билета"  Binding="{Binding Стоимость}" />

                </DataGrid.Columns>


            </DataGrid>

            <DataGrid x:Name="ViewAllHalls" FontSize="14"  AlternatingRowBackground="#FFFDF7DC" IsReadOnly="True" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" ItemsSource="{Binding AllHalls}" SelectedItem="{Binding SelectedHall}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Grid.Column="0" Margin="449,289,187,-137" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding НомерЗала, Mode=TwoWay}"/>
                    <DataGridComboBoxColumn x:Name="cbc4" Header="Размер" ItemsSource="{Binding Размеры}"  SelectedValueBinding="{Binding IDРазмера, Mode=TwoWay}" SelectedValuePath="ID"  DisplayMemberPath="Наименование" />
                </DataGrid.Columns>

            </DataGrid>

            <DataGrid x:Name="ViewAllHallssizes" FontSize="14" AlternatingRowBackground="#FFFDF7DC" IsReadOnly="True" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" ItemsSource="{Binding AllSizes}" SelectedItem="{Binding SelectedHallsize}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Grid.Column="0" Margin="888,289,-353,-137" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID, Mode=OneWay}"    />
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование, Mode=TwoWay}"    />
                    <DataGridTextColumn Header="Количество Рядов"  Binding="{Binding КоличествоРядов, Mode=TwoWay}" />

                </DataGrid.Columns>


            </DataGrid>
        </Grid>


        <Button Margin="1287,529,-343,-196" Click="Button_Click">
            Распечатать
        </Button>

    </Grid>
</Window>
