AutoCinema/View/Windows/AdminFunction/Halls.xaml

<Window x:Class="AutoCinema.View.Windows.Halls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema.View.Windows"
        mc:Ignorable="d"
        Name="AddNewHallswnd"
        Title="Halls" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="152*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="ViewAllHalls"  AlternatingRowBackground="#FFFDF7DC" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" ItemsSource="{Binding AllHalls}" SelectedItem="{Binding SelectedHall}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Grid.Column="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding НомерЗала, Mode=TwoWay}"    />
                <DataGridComboBoxColumn x:Name="cbc1" Header="Размер" ItemsSource="{Binding Размеры}"  SelectedValueBinding="{Binding IDРазмера, Mode=TwoWay}" SelectedValuePath="ID"  DisplayMemberPath="Наименование" />
            </DataGrid.Columns>

        </DataGrid>
        <GroupBox Header="Добавить новый" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="141*"  />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="122*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Label Content="Номер:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Content="Размер:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox Margin="0,3,0,3" Text="{Binding Path=NewNumber, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  />
                <ComboBox Margin="0,3,0,3" Text="{Binding Path=NewSize, Mode=TwoWay}" ItemsSource="{Binding Размеры}" DisplayMemberPath="Наименование" Grid.Row="1" Grid.Column="1" />

                <Button Content="Добавить" Grid.Column="1" Grid.Row="2"  Height="27" VerticalAlignment="Top" Command="{Binding AddNewHall}"   CommandParameter="{Binding ElementName=AddNewHallswnd}" Margin="0,5,0,0"/>

                <StackPanel Name="ActionsForHalls" Grid.Column="1" Grid.Row="2" Margin="30,66,30,4">
                    <Button Width="100" VerticalAlignment="Top"  Command="{Binding DeleteHall}" >Удалить</Button>
                    <Button Command="{Binding OpenEditFilm}" Width="100">Изменить</Button>
                    <Button Width="100" >Записать в word</Button>
                </StackPanel>


            </Grid>
        </GroupBox>
        <Grid x:Name="Grid2" Grid.Row="1" Margin="0,15,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <DataGrid x:Name="ViewAllHallssizes" AlternatingRowBackground="#FFFDF7DC" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" ItemsSource="{Binding AllSizes}" SelectedItem="{Binding Selectedsize}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Grid.Column="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID, Mode=OneWay}"    />
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование, Mode=TwoWay}"    />
                    <DataGridTextColumn Header="Количество Рядов"  Binding="{Binding КоличествоРядов, Mode=TwoWay}" />

                </DataGrid.Columns>


            </DataGrid>
            <GroupBox Header="Добавить новый" Grid.Column="1" Grid.Row="0">
                <Grid Margin="0,0,-16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="111"/>
                        <ColumnDefinition Width="Auto" MinWidth="111" />
                        <ColumnDefinition Width="Auto" MinWidth="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Наименование:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label Content="Количество рядов:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox Margin="0,3,0,3" Text="{Binding Path=SizeName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  />
                    <TextBox Margin="0,3,0,3" Text="{Binding Path=SizeCount, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />

                    <Button Content="Добавить" Grid.Column="1" Grid.Row="3"  Height="27" VerticalAlignment="Top" Command="{Binding AddNewHallSize}" />



                    <StackPanel Name="ActionsForHallSize" Grid.Column="2" Margin="20,29,-104,22" Grid.RowSpan="3" Grid.Row="1" >
                        <Button  Width="100" VerticalAlignment="Top"  Command="{Binding DeleteHallSize}" >Удалить</Button>
                        <Button Command="{Binding OpenEditFilm}" Width="100">Изменить</Button>
                        <Button Width="100" >Записать в word</Button>
                    </StackPanel>

                </Grid>
            </GroupBox>


        </Grid>
    </Grid>
</Window>
