AutoCinema/View/Windows/AdminFunction/Halls.xaml

<Window x:Class="AutoCinema.View.Windows.Halls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema.View.Windows"
        mc:Ignorable="d"
        Name="AddNewHallswnd"
        Title="Залы" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="152*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="ViewAllHalls" IsReadOnly="True"  AlternatingRowBackground="#FFFDF7DC" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" ItemsSource="{Binding AllHalls}" SelectedItem="{Binding SelectedHall}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Grid.Column="0" Margin="0,0,40,17" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding НомерЗала}"    />
                <DataGridTextColumn x:Name="cbc1" Header="Размер" Binding="{Binding IDРазмера}" />
            </DataGrid.Columns>

        </DataGrid>
        <GroupBox Header="Добавить новый зал" Grid.Row="0" Grid.ColumnSpan="2" Margin="528,0,0,17" Grid.RowSpan="2">
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="141*"  />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="122*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Label Content="Номер:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Content="Размер:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox Margin="0,3,0,3" Text="{Binding Path=NewNumber}" Grid.Row="0" Grid.Column="1"  />
                <ComboBox Name="ComboSize" Margin="0,3,0,3" Text="{Binding Path=NewSize}" ItemsSource="{Binding Размеры}" DisplayMemberPath="Наименование" Grid.Row="1" Grid.Column="1" />

                <Button Content="Добавить" Grid.Column="1" Cursor="Hand" Grid.Row="2"  Height="27" VerticalAlignment="Top" Command="{Binding AddNewHall}"   CommandParameter="{Binding ElementName=AddNewHallswnd}" Margin="0,5,0,0"/>

                <GroupBox Header="Действия" Grid.Column="1" Grid.Row="2" Margin="44,59,44,29" Grid.RowSpan="2">
                    <StackPanel Margin="0,0,-2,0" Height="80">
                        <Button Width="100" VerticalAlignment="Top" Cursor="Hand" Command="{Binding DeleteHall}" >Удалить</Button>
                        <Button Command="{Binding OpenEditHalls}" Cursor="Hand" Width="100">Изменить</Button>
                        <Button  Width="100" VerticalAlignment="Top" Cursor="Hand" x:Name="HallsExcel" Command="{Binding HallsExcel}" Content="Записать в excel"/>
                    </StackPanel>
                </GroupBox>


            </Grid>
        </GroupBox>
        <Grid x:Name="Grid2" Grid.Row="1" Margin="0,15,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <DataGrid x:Name="ViewAllHallssizes" IsReadOnly="True" AlternatingRowBackground="#FFFDF7DC" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" ItemsSource="{Binding AllSizes}" SelectedItem="{Binding SelectedHallsize}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,377,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}"    />
                    <DataGridTextColumn Header="Количество Рядов"  Binding="{Binding КоличествоРядов}" />

                </DataGrid.Columns>


            </DataGrid>
            <GroupBox Header="Добавить новый размер зала" Grid.Column="1" Grid.Row="0" Margin="48,0,0,0">
                <Grid Margin="10,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="111"/>
                        <ColumnDefinition Width="Auto" MinWidth="111" />
                        <ColumnDefinition Width="Auto" MinWidth="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Наименование:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label Content="Количество рядов:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox Margin="0,3,0,3" Text="{Binding Path=SizeName}" Grid.Row="0" Grid.Column="1"  />
                    <TextBox Margin="0,3,0,3" Text="{Binding Path=SizeCount}" Grid.Row="1" Grid.Column="1" />

                    <Button Content="Добавить" Cursor="Hand" Grid.Column="1" Grid.Row="2" Command="{Binding AddNewHallSize}" Margin="0,7,0,16" Click="Button_Click"/>



                    <GroupBox Name="ActionsForHallSize" Header="Действия" Margin="10,22,-82,3" Grid.RowSpan="3" Grid.Column="2" Grid.Row="1">
                        <StackPanel Height="89" >
                            <Button Name="delHallsize" Cursor="Hand" Width="100" VerticalAlignment="Top"  Command="{Binding DeleteHallSize}" Click="delHallsize_Click" >Удалить</Button>
                            <Button Command="{Binding OpenEditHallSize}" Cursor="Hand" Width="100">Изменить</Button>
                            <Button x:Name="ExcelHallSize" Cursor="Hand" Command="{Binding HallsSizeExcel}" Content="Записать в excel"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </GroupBox>


        </Grid>
    </Grid>
</Window>
