AutoCinema/View/Windows/AdminFunction/PriceTicketsWindow.xaml

<Window x:Class="AutoCinema.View.Windows.PriceTicketsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema.View.Windows"
        mc:Ignorable="d"
        Name="PriceWnd"
        Title="PriceTicketsWindow" Height="350" Width="548" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <DataGrid FontSize="10"  x:Name="ViewAllPriceSize" IsReadOnly="True" ItemsSource="{Binding AllPrices}" SelectedItem="{Binding Selectedprice}"  AlternatingRowBackground="#FFFDF7DC" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сеанс" Binding="{Binding IDСеанса}" />
                <DataGridTextColumn Header="Стоимость билета"  Binding="{Binding Стоимость}" />

            </DataGrid.Columns>


        </DataGrid>
        <GroupBox Header="Добавить новый" FontSize="10" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="111"/>
                    <ColumnDefinition Width="Auto" MinWidth="111" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Label Content="Сеанс:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Content="Стоимость билетов:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <ComboBox Margin="0,3,0,3"  SelectedValue="{Binding Path=session}" DisplayMemberPath="ID" SelectedValuePath="ID" ItemsSource="{Binding Seansi}" Grid.Row="0" Grid.Column="1"  />
                <TextBox Margin="0,3,0,3" Text="{Binding Path=NewPrice}" Grid.Row="1" Grid.Column="1" />

                <Button Content="Добавить" Grid.Column="1" Grid.Row="2"  Height="27" VerticalAlignment="Top" Command="{Binding AddNewPrice}" CommandParameter="{Binding ElementName=PriceWnd}" Margin="0,10,0,0"/>

                <GroupBox Header="Действия" Grid.Column="1" Grid.Row="2" Margin="0,57,0,26">
                    <StackPanel>
                        <Button Command="{Binding DeletePrice}" Content="Удалить"/>
                        <Button Command="{Binding OpenEditPrice}" Content="Изменить"/>
                        <Button x:Name="PriceExcel" Command="{Binding PriceExcel}" Content="Записать в excel"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
