AutoCinema/View/Windows/AdminFunction/SessionsWindows.xaml

<Window x:Class="AutoCinema.View.Windows.SessionsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema.View.Windows"
        mc:Ignorable="d"
        Title="SessionsWindows" Height="229" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-176">
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  AlternatingRowBackground="#FFFDF7DC" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" SelectedItem="{Binding SelectedTicket}" Grid.Row="0" Grid.Column="0" x:Name="dataGrid" ItemsSource="{Binding AllSessions}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding ID,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn x:Name="cbc1" Header ="Фильм" ItemsSource="{Binding Films}" SelectedValueBinding="{Binding IDФильма,NotifyOnSourceUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID"  DisplayMemberPath="Название"/>
                <DataGridComboBoxColumn x:Name="cbc2" Header ="Зал" ItemsSource="{Binding Halls}" SelectedValueBinding="{Binding IDЗала, Mode=TwoWay,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID"  DisplayMemberPath="НомерЗала"/>
                <DataGridTextColumn MinWidth="120" Header="Дата" Binding="{Binding Дата}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время"  Binding="{Binding Время,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Binding="{Binding Премьера,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="Премьера" />

            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Действия" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>


                </Grid.RowDefinitions>


                <Button Margin="0,0,0,30" Content="Добавить" Grid.Row="3"  Command="{Binding OpenAddSession}" Click="Button_Click" />

                <StackPanel Grid.Row="3" Margin="0,20,0,-5" Grid.RowSpan="2">
                    <Button Command="{Binding DeleteSession}" Click="Button_Click_1">Удалить</Button>
                    <Button Command="{Binding OpenEditFilm}">Изменить</Button>
                    <Button>Записать в word</Button>
                </StackPanel>


            </Grid>
        </GroupBox>


    </Grid>
</Window>
