AutoCinema/View/Windows/AdminFunction/SessionsWindows.xaml

<Window x:Class="AutoCinema.View.Windows.SessionsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema.View.Windows"
        mc:Ignorable="d"
        Name="addNewsessionWnd"
        Title="SessionsWindows" Height="497" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid"  AlternatingRowBackground="#FFFDF7DC" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" SelectedItem="{Binding SelectedSessions}" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AllSessions}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
                <DataGridComboBoxColumn x:Name="cbc1" Header ="Фильм" ItemsSource="{Binding Films}" SelectedValueBinding="{Binding IDФильма}" SelectedValuePath="ID"  DisplayMemberPath="Название"/>
                <DataGridComboBoxColumn x:Name="cbc2" Header ="Зал" ItemsSource="{Binding Halls}" SelectedValueBinding="{Binding IDЗала}" SelectedValuePath="ID"  DisplayMemberPath="НомерЗала"/>
                <DataGridTextColumn MinWidth="120" Header="Дата" Binding="{Binding Дата}"/>
                <DataGridTextColumn Header="Время"  Binding="{Binding Время}"/>
                <DataGridTextColumn Binding="{Binding Премьера}" Header="Премьера" />

            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Добавить новый" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="168*" />
                    <ColumnDefinition Width="5*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="70"/>
                    <RowDefinition Height="Auto" MinHeight="33"/>
                    <RowDefinition Height="Auto" MinHeight="33"/>

                </Grid.RowDefinitions>
                <Label Content="Фильм:" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Зал:" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Дата:" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Время:" Grid.Row="3" Grid.Column="0"/>
                <Label Content="Премьера:" Grid.Row="4" Grid.Column="0"/>
                <ComboBox Margin="0,3,0,3" SelectedValue="{Binding Path=NewFilm}" DisplayMemberPath="Название" SelectedValuePath="ID" ItemsSource="{Binding Films}"  Grid.Row="0" Grid.Column="1"  />
                <ComboBox Margin="0,3,0,3" SelectedValue="{Binding Path=NewHall}" DisplayMemberPath="НомерЗала" SelectedValuePath="ID" ItemsSource="{Binding Halls}" Grid.Row="1" Grid.Column="1"  />
                <TextBox Margin="0,3,0,3" Text="{Binding Path=NewDate}" Grid.Row="2" Grid.Column="1"  />
                <TextBox Margin="0,3,0,3" Text="{Binding Path=NewTime}" Grid.Row="3" Grid.Column="1"  />
                <TextBox Margin="0,3,0,3" Text="{Binding Path=NewIsFirst}" Grid.Row="4" Grid.Column="1" />

                <Button Content="Добавить" Command="{Binding AddNewSessions}" Grid.Column="1" Grid.Row="6" Height="27" CommandParameter="{Binding ElementName=addNewsessionWnd}" Margin="0,16,0,27" Click="Button_Click"/>

                <GroupBox Header="Действия" Grid.Column="1" Grid.Row="8" Margin="0,50,0,0">
                    <StackPanel Background="#FF3DA7A2">
                        <Button Command="{Binding DeleteSession}" Click="Button_Click_1">Удалить</Button>
                        <Button Command="{Binding OpenEditSession}" Click="Button_Click_2">Изменить</Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
