AutoCinema/View/Windows/AdminFunction/WinFilms.xaml

<Window x:Class="AutoCinema.View.Windows.WinFilms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema.View.Windows"
        mc:Ignorable="d"
        Name="AddNewFilmwnd"
        Title="WinFilms" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <DataGrid x:Name="ViewAllFilms" ItemsSource="{Binding AllFilms}" SelectedItem="{Binding SelectedFilm}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Grid.Column="0" AlternatingRowBackground="#FFFDF7DC" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" AreRowDetailsFrozen="True" IsReadOnly="True" Grid.IsSharedSizeScope="True" FontSize="14" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Название}"></DataGridTextColumn>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Жанр}"></DataGridTextColumn>
                <DataGridTextColumn Header="Длительность" Binding="{Binding Длительность}"></DataGridTextColumn>
                <DataGridTextColumn Header="Год" Binding="{Binding Год}"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Страна}"></DataGridTextColumn>
                <DataGridTextColumn Header="Авторы" Binding="{Binding Авторы}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Описание}"></DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>
        <GroupBox Header="Добавить новый" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="168*" />
                    <ColumnDefinition Width="5*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="70"/>
                    <RowDefinition Height="Auto" MinHeight="33"/>
                    <RowDefinition Height="Auto" MinHeight="33"/>

                </Grid.RowDefinitions>
                <Label Content="Название:" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Жанр:" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Длительность:" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Год:" Grid.Row="3" Grid.Column="0"/>
                <Label Content="Страна:" Grid.Row="4" Grid.Column="0"/>
                <Label Content="Авторы:" Grid.Row="5" Grid.Column="0"/>
                <Label Content="Описание:" Grid.Row="6" Grid.Column="0"/>
                <TextBox x:Name="NameBox" Text="{Binding FilmName}" Margin="0,3,0,3" Grid.Row="0" Grid.Column="1"  />
                <TextBox x:Name="GenreBox" Text="{Binding FilmGenre}" Margin="0,3,0,3" Grid.Row="1" Grid.Column="1"  />
                <TextBox x:Name="DurationBox" Text="{Binding FilmDuration}" Margin="0,3,0,3" Grid.Row="2" Grid.Column="1"  />
                <TextBox x:Name="YearBox" Text="{Binding FilmYear}" Margin="0,3,0,3" Grid.Row="3" Grid.Column="1"  />
                <TextBox x:Name="CountryBox" Text="{Binding FilmCountry}" Margin="0,3,0,3" Grid.Row="4" Grid.Column="1"  />
                <TextBox x:Name="AuthorsBox" Text="{Binding FilmAuthors}" Margin="0,3,0,3" Grid.Row="5" Grid.Column="1"  />
                <TextBox x:Name="DescriptionsBox" Text="{Binding FilmDescriptions}" Margin="0,3,0,3" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1"  />

                <Button Content="Добавить" Command="{Binding AddNewFilm}" Grid.Column="1" Grid.Row="7" Height="27" CommandParameter="{Binding ElementName=AddNewFilmwnd}"/>

                <GroupBox Header="Действия" Grid.Column="1" Grid.Row="8" Margin="0,50,0,0">
                    <StackPanel Background="#FF3DA7A2">
                        <Button Command="{Binding DeleteItem}">Удалить</Button>
                        <Button Command="{Binding OpenEditFilm}">Изменить</Button>
                        <Button Name="Export" Command="{Binding FilmExcel}">Записать в excel</Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
