AutoCinema/View/Windows/CashierFunction/BuyingTicketWindow.xaml

<Window x:Class="AutoCinema.View.Windows.BuyingTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema.View.Windows"
        mc:Ignorable="d"
        Name="AddTicketWnd"
        Title="Выбрать место" Height="450" Width="640" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <DataGrid x:Name="ViewAllTicket" ItemsSource="{Binding AllTickets}" SelectedItem="{Binding SelectedTicket}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Grid.Column="0" AlternatingRowBackground="#FFFDF7DC" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" AreRowDetailsFrozen="True" IsReadOnly="True" Grid.IsSharedSizeScope="True" FontSize="14" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сеанс" Binding="{Binding IDСеанса}"></DataGridTextColumn>
                <DataGridTextColumn Header="Зал" Binding="{Binding IDЗала}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ряд" Binding="{Binding Ряд}"></DataGridTextColumn>
                <DataGridTextColumn Header="Место" Binding="{Binding Место}"></DataGridTextColumn>
            </DataGrid.Columns>


        </DataGrid>
        <GroupBox Header="Добавить новый" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="168*" />
                    <ColumnDefinition Width="5*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="70"/>
                    <RowDefinition Height="Auto" MinHeight="33"/>
                    <RowDefinition Height="Auto" MinHeight="33"/>

                </Grid.RowDefinitions>
                <Label Content="Сеанс:" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Зал:" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Ряд:" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Место:" Grid.Row="3" Grid.Column="0"/>
                <ComboBox Name="ses" Margin="0,3,0,3" SelectedValue="{Binding Path=NewSession}" DisplayMemberPath="ID" SelectedValuePath="ID" ItemsSource="{Binding NewSess1}"  Grid.Row="0" Grid.Column="1"  />
                <ComboBox Name="hall" Margin="0,3,0,3" SelectedValue="{Binding Path=NewHall}" DisplayMemberPath="НомерЗала" SelectedValuePath="ID" ItemsSource="{Binding Newhall1}" Grid.Row="1" Grid.Column="1"  />
                <TextBox Margin="0,3,0,3" Text="{Binding Path=SelectedRow}" Grid.Row="2" Grid.Column="1"/>
                <TextBox Margin="0,3,0,3" Text="{Binding Path=SelectedPlace}" Grid.Row="3" Grid.Column="1"/>


                <Button Content="Добавить" Command="{Binding AddNewTicket}" Grid.Column="1" Grid.Row="7" Height="27" CommandParameter="{Binding ElementName = AddTicketWnd}"/>

                <GroupBox Header="Действия" Grid.Column="1" Grid.Row="8" Margin="0,50,0,0">
                    <StackPanel Background="#FF3DA7A2">
                        <Button Command="{Binding DeleteTicket}">Удалить</Button>
                        <Button Command="{Binding OpenEditFilm}">Изменить</Button>
                        <Button Name="Print" Command="{Binding OpenPrintTicket}">Распечатать билет</Button>
                        <Button>Записать в word</Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
