AutoCinema/View/Windows/CashierFunction/CashierWindow.xaml

<Window x:Class="AutoCinema.View.Windows.CashierFunction.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema.View.Windows.CashierFunction"
        mc:Ignorable="d"
        Title="Окно кассира" Height="167" Width="352" ResizeMode="NoResize" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" >
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0"/>
                    <GradientStop Color="#FFEEF9FF" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Справочники">
                <Grid Background="#FFEEF9FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="239*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_Copy" Content="Билеты" Cursor="Hand" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Command="{Binding OpenTicket}" Width="309" Grid.ColumnSpan="2" />
                    <Button x:Name="button_Copy2" Content="Информация о Сеансах" Cursor="Hand" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Command="{Binding OpenInfoSession}" Width="309" Grid.ColumnSpan="2" />
                    <Button x:Name="button_Copy1" Content="Информация о бронировании" Cursor="Hand" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Command="{Binding OpenReservInfo}" Width="309" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
