AutoCinema/View/Windows/CashierFunction/InfoAboutSessionWindow.xaml

<Window x:Class="AutoCinema.View.Windows.CashierFunction.InfoAboutSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema.View.Windows.CashierFunction"
        mc:Ignorable="d"
        Title="Информация о сеансах" Height="450" Width="800">
    <Grid>
        <DataGrid  AlternatingRowBackground="#FFFDF7DC" HorizontalGridLinesBrush="#FFCB6969" IsReadOnly="True" VerticalGridLinesBrush="#FFCB6969" SelectedItem="{Binding SelectedTicket}" Grid.Row="0" Grid.Column="0" x:Name="dataGrid" ItemsSource="{Binding AllSessions}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
                <DataGridComboBoxColumn x:Name="cbc1" Header ="Фильм" ItemsSource="{Binding Films}" SelectedValueBinding="{Binding IDФильма}" SelectedValuePath="ID"  DisplayMemberPath="Название"/>
                <DataGridComboBoxColumn x:Name="cbc2" Header ="Зал" ItemsSource="{Binding Halls}" SelectedValueBinding="{Binding IDЗала}" SelectedValuePath="ID"  DisplayMemberPath="НомерЗала"/>
                <DataGridTextColumn MinWidth="120" Header="Дата" Binding="{Binding Дата}"/>
                <DataGridTextColumn Header="Время"  Binding="{Binding Время}"/>
                <DataGridTextColumn Binding="{Binding Премьера}" Header="Премьера" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
