AutoCinema/View/Windows/AdminFunction/Editing/EditHallSize.xaml

<Window x:Class="AutoCinema.View.Windows.EditHallSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema.View.Windows"
        mc:Ignorable="d"
        Name="EditHallsSizeWnd"
         Title="Редактирование размера зала" Height="122" Width="373" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FFEEF9FF" HorizontalAlignment="Center" Width="343">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="169"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="19"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Наименование:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Content="Количество рядов:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBox Margin="3,3,-152,3" Text="{Binding Path=SizeName, Mode=TwoWay}" Grid.Row="0" Grid.Column="2"  />
            <TextBox Margin="3,3,-152,3" Text="{Binding Path=SizeCount, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" />

            <Button Name="Button_reg" Command="{Binding EditHallSize}" CommandParameter="{Binding ElementName=EditHallsSizeWnd}" Content="Изменить" Grid.Row="2" Grid.Column="2" Margin="116,10,-155,-10" Click="Button_reg_Click" />

        </Grid>
    </Grid>
</Window>
