AutoCinema/View/Windows/AdminFunction/Editing/EditSessions.xaml

<Window x:Class="AutoCinema.View.Windows.AdminFunction.EditSessions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema.View.Windows.AdminFunction"
        Name="EditSassionWnd"
        mc:Ignorable="d"
     Title="Редактирование Сеанса" Height="224" Width="298" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFEEF9FF" HorizontalAlignment="Center" Width="248">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="70"/>
            <RowDefinition Height="Auto" MinHeight="33"/>
            <RowDefinition Height="Auto" MinHeight="33"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="169"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Фильм:" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Зал:" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Дата:" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Время:" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Премьера:" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Margin="0,3,0,3" SelectedValue="{Binding Path=NewFilm}" DisplayMemberPath="Название" SelectedValuePath="ID" ItemsSource="{Binding Films}"  Grid.Row="0" Grid.Column="1"  />
        <ComboBox Margin="0,3,0,3" SelectedValue="{Binding Path=NewHall}" DisplayMemberPath="НомерЗала" SelectedValuePath="ID" ItemsSource="{Binding Halls}" Grid.Row="1" Grid.Column="1"  />
        <TextBox Margin="0,3,0,3" Text="{Binding Path=NewDate}" Grid.Row="2" Grid.Column="1"  />
        <TextBox Margin="0,3,0,3" Text="{Binding Path=NewTime}" Grid.Row="3" Grid.Column="1"  />
        <TextBox Margin="0,3,0,3" Text="{Binding Path=NewIsFirst}" Grid.Row="4" Grid.Column="1" />

        <Button Name="Button_reg" Cursor="Hand" Command="{Binding EditSession}" CommandParameter="{Binding ElementName=EditSassionWnd}" Content="Изменить" Grid.Row="6" Grid.Column="1" Margin="111,10,0,34" Click="Button_reg_Click" />

    </Grid>
</Window>
