AutoCinema/View/Windows/AdminFunction/Editing/EditPrice.xaml

<Window x:Class="AutoCinema.View.Windows.AdminFunction.EditPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema.View.Windows.AdminFunction"
        mc:Ignorable="d"
        Name="EditPriceWnd"
        Title="Редактирование цены" Height="122" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFEEF9FF" HorizontalAlignment="Center" Width="343">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="169"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="19"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Сеанс:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="Стоимость билетов:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ComboBox Margin="123,3,-104,3"  SelectedValue="{Binding Path=session}" DisplayMemberPath="ID" SelectedValuePath="ID" ItemsSource="{Binding Seansi}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  />
        <TextBox Margin="123,6,-105,0" Text="{Binding Path=NewPrice}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

        <Button Name="Button_reg" Command="{Binding EditPrice}" CommandParameter="{Binding ElementName=EditPriceWnd}" Content="Изменить" Grid.Row="2" Grid.Column="2" Margin="66,5,-105,-5" Click="Button_reg_Click" />

    </Grid>
</Window>
