AutoCinema/View/Windows/AdminFunction/Editing/EditFilm.xaml

<Window x:Class="AutoCinema.View.Windows.EditFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCinema.View.Windows"
        mc:Ignorable="d"
        Name="EditFilmWnd"
        Title="EditFilm" Height="276" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFEEF9FF" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="169"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="19"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content=":Название" Grid.Column="0" Grid.Row="1" FlowDirection="RightToLeft"/>
        <Label Content=":Жанр" Grid.Column="0" Grid.Row="2" FlowDirection="RightToLeft"/>
        <Label Content=":Длительность" Grid.Column="0" Grid.Row="3" FlowDirection="RightToLeft"/>
        <Label Content=":Год" Grid.Column="0" Grid.Row="4" FlowDirection="RightToLeft"/>
        <Label Content=":Страна" Grid.Column="0" Grid.Row="5" FlowDirection="RightToLeft"/>
        <Label Content=":Авторы" Grid.Column="0" Grid.Row="6" FlowDirection="RightToLeft"/>
        <Label Content=":Описание" Grid.Column="0" Grid.Row="7" FlowDirection="RightToLeft"/>
        <TextBox Margin="0,3,0,3" Text="{Binding FilmName}" Grid.Column="1" Grid.Row="1" />
        <TextBox Margin="0,3,0,3" Text="{Binding FilmGenre}"  Grid.Column="1" Grid.Row="2" />
        <TextBox Margin="0,3,0,3" Text="{Binding FilmDuration}"  Grid.Column="1" Grid.Row="3"/>
        <TextBox Margin="0,3,0,3" Text="{Binding FilmYear}"  Grid.Column="1" Grid.Row="4"/>
        <TextBox Margin="0,3,0,3" Text="{Binding FilmCountry}"  Grid.Column="1" Grid.Row="5"/>
        <TextBox Margin="0,3,0,3" Text="{Binding FilmAuthors}"  Grid.Column="1" Grid.Row="6"/>
        <TextBox Margin="0,3,0,3" Width = "200" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" Text="{Binding FilmDescriptions}"  Grid.Column="1" Grid.Row="7"/>

        <Button Name="Button_reg" Cursor="Hand" Command="{Binding EditFilm}" CommandParameter="{Binding ElementName=EditFilmWnd}" Content="Изменить" Grid.Row="8" Grid.Column="1" Margin="112,0,0,0" Click="Button_reg_Click" />

    </Grid>
</Window>
